# crux

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/edu/ucar/ral/crux/: Crux.java  DebugXMLCatalogResolver.java  SchematronValidator.java  Utils.java  ValidationError.java  ValidationException.java  XML10Validator.java  XMLCatalogResolver.java
src/main/resources/: logback.xml
src/test/java/edu/ucar/ral/crux/: CatalogResolverTest.java  CruxTest.java  SchematronTest.java  UtilsTest.java  XML10ValidatorTest.java
src/test/resources/: gml-rewritesystem-catalog.xml  gml-system-catalog.xml  remote-schema.xml  shiporder-fail-schema.xml  shiporder-fail-schematron.xml  shiporder-pass1.xml  shiporder-pass2.xml  shiporder.sch  shiporder.xsd  simplegml.xml  simplegml.xsd
src/test/resources/attacks/: README.txt  billion-laughs.xml  embedded-schema.xml  recursive-entity.xml  xxe1.xml  xxe2.dtd  xxe2.xml
src/test/resources/schema/net/opengis/gml/3.2.1/: basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  datums.xsd  defaultStyle.xsd  deprecatedTypes.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
src/test/resources/schema/net/opengis/iso/19139/20070417/gco/: basicTypes.xsd  gco.xsd  gcoBase.xsd
src/test/resources/schema/net/opengis/iso/19139/20070417/gmd/: applicationSchema.xsd  citation.xsd  constraints.xsd  content.xsd  dataQuality.xsd  distribution.xsd  extent.xsd  freeText.xsd  gmd.xsd  identification.xsd  maintenance.xsd  metadataApplication.xsd  metadataEntity.xsd  metadataExtension.xsd  portrayalCatalogue.xsd  referenceSystem.xsd  spatialRepresentation.xsd
src/test/resources/schema/net/opengis/iso/19139/20070417/gmx/: catalogues.xsd  codelistItem.xsd  crsItem.xsd  extendedTypes.xsd  gmx.xsd  gmxUsage.xsd  uomItem.xsd
src/test/resources/schema/net/opengis/iso/19139/20070417/gsr/: gsr.xsd  spatialReferencing.xsd
src/test/resources/schema/net/opengis/iso/19139/20070417/gss/: geometry.xsd  gss.xsd
src/test/resources/schema/net/opengis/iso/19139/20070417/gts/: gts.xsd  temporalObjects.xsd
src/test/resources/schema/org/w3c/1999/: xlink.xsd
src/test/resources/schema/org/w3c/2001/: XMLSchema.dtd  datatypes.dtd  xml.xsd
